<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.2/underscore-min.js"
        integrity="sha512-anTuWy6G+usqNI0z/BduDtGWMZLGieuJffU89wUU7zwY/JhmDzFrfIZFA3PY7CEX4qxmn3QXRoXysk6NBh5muQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div>

        <div class="container">
            <div class="title">
                <h3>Election Result</h3>
            </div>
            <div class="first-section row">
                <div class="person2 col-sm-3">
                </div>
                <div class="person col-sm-8">
                </div>
            </div>
            <div class="d-grid gap-2 d-md-block mx-auto btn-groups">
                <button class="btn btn-primary reset" type="button">Reset</button>
                <button class="btn btn-success result" type="button">Result</button>
            </div>
        </div>
        <div class="container">
            <div class="results-group row">
                <div class="kaikar result-row  col-6"></div>
                <div class="parish-council  result-row  col-6"></div>
            </div>
        </div>
    </div>
</body>
<script>
    var data = {
        "kaikar": [{
            "name": "AC Chummar",
            "index": "1",
            "count": "0"
        }, {
            "name": "CK Johnson",
            "index": "2",
            "count": "0"
        }, {
            "name": "Paul Mathews",
            "index": "3",
            "count": "0"
        }, {
            "name": "Thimothy Mampily",
            "index": "4",
            "count": "0"
        }, {
            "name": "Tony Pananchery",
            "index": "5",
            "count": "0"
        }],
        "Parish": [{
            "name": "Abi Mathew",
            "index": "1",
            "count": "0"
        }, {
            "name": "Arooj Mohan",
            "index": "2",
            "count": "0"
        }, {
            "name": "A.R. Babu",
            "index": "3",
            "count": "0"
        }, {
            "name": "Biju Benjamin",
            "index": "4",
            "count": "0"
        }, {
            "name": "A.C. Chummar",
            "index": "5",
            "count": "0"
        }, {
            "name": "Davis Chandy",
            "index": "6",
            "count": "0"
        }, {
            "name": "C.V. Dinha",
            "index": "7",
            "count": "0"
        }, {
            "name": "Dolphy Paul",
            "index": "8",
            "count": "0"
        }, {
            "name": "O.T. Francis",
            "index": "9",
            "count": "0"
        }, {
            "name": "Gleeto Thimothy",
            "index": "10",
            "count": "0"
        }, {
            "name": "Jijo M.J.",
            "index": "11",
            "count": "0"
        }, {
            "name": "C.K. Johnson",
            "index": "12",
            "count": "0"
        }, {
            "name": "Laly Rapheal",
            "index": "13",
            "count": "0"
        }, {
            "name": "T.C. Paul",
            "index": "14",
            "count": "0"
        }, {
            "name": "E.P. Sabu",
            "index": "15",
            "count": "0"
        }, {
            "name": "Thimothy Mampily",
            "index": "16",
            "count": "0"
        }, {
            "name": "Tony Parakal",
            "index": "17",
            "count": "0"
        }, {
            "name": "N.R. Varghese",
            "index": "18",
            "count": "0"
        }, {
            "name": "O.L. Wilson",
            "index": "19",
            "count": "0"
        }]
    }

    _.each(data.Parish, function (element, index) {
        var count = sessionStorage.getItem(element.index + '. ' + element.name) || 0
        var one = '<div class="single-element"><div id="' + element.index + '" class="name">' + element.index +
            '. ' + element.name +
            '</div><div class="number"><span class="minus">-</span><input type="text" value="' + count +
            '"/><span class="plus">+</span></div><br></div>'
        $(".person").append(one)


    });
    _.each(data.kaikar, function (element, index) {
        var count = sessionStorage.getItem(element.index + '. ' + element.name) || 0
        var one = '<div class="single-element"><div id="' + element.index + '" class="name">' + element.index +
            '. ' + element.name +
            '</div><div class="number"><span class="minus">-</span><input type="text" value="' + count +
            '"/><span class="plus">+</span></div><br></div>'
        $(".person2").append(one)

    });
    $(document).ready(function () {
        $('.minus').click(function () {
            var $input = $(this).parent().find('input');
            var count = parseInt($input.val()) - 1;
            count = count < 0 ? 0 : count;
            $input.val(count);
            $input.change();
            var name = $(this).parents(".single-element").find('.name').text()
            sessionStorage.setItem(name, count);
            return false;
        });
        $('.plus').click(function () {
            var $input = $(this).parent().find('input');
            $input.val(parseInt($input.val()) + 1);
            var count = parseInt($input.val())
            console.log(count)
            $input.change();
            var name = $(this).parents(".single-element").find('.name').text()
            sessionStorage.setItem(name, count);
            return false;
        });
        $('.reset').click(function () {
            sessionStorage.clear()
            location.reload();
        });
        $('.result').click(function () {
            var array = []
            $(".kaikar").html("")
            $(".parish-council").html("")
            $('.person2 .single-element').each(function () {
                var name = $(this).find(".name").text()
                var count = $(this).find("input").val()
                array.push({
                    name: name,
                    count: parseInt(count)
                })
            });
            array = _.sortBy(array, 'count').reverse();
            var array2 = []
            $('.person .single-element').each(function () {
                var name = $(this).find(".name").text()
                var count = $(this).find("input").val()
                array2.push({
                    name: name,
                    count: parseInt(count)
                })
            });
            array2 = _.sortBy(array2, 'count').reverse();
            if (array2[0].count == "0") {
                array2 = _.sortBy(array2, 'count').reverse();
            }
            if (array[0].count == "0") {
                array = _.sortBy(array, 'count').reverse();
            }
            _.each(array, function (element, index) {

                var data = '<div class="result-panel"><label for="file">' + element.name +
                    '</label><progress id="file" value="' + element.count +
                    '" max="200"></progress><div class="person-count"> <span> ' + element
                    .count + '</span></div></div>'
                $(".kaikar").append(data)
            });
            _.each(array2, function (element, index) {

                var data = '<div class="result-panel"><label for="file">' + element.name +
                    '</label><progress id="file" value="' + element.count +
                    '" max="200"></progress><div class="person-count"> <span>' + element
                    .count + '</span></div></div>'
                $(".parish-council").append(data)
                // 
            });
        });
    });
</script>
<style>
    .person-count {
        margin-left: 10px;
    }

    .result-panel {
        height: 40px;
        padding: 5px;
    }

    .title {
        text-align: center;
        padding-bottom: 20px;
    }

    span {
        cursor: pointer;
    }

    .name {
        font-weight: bold;
    }

    .minus,
    .plus {
        width: 32px;
        height: 32px;
        background: #f2f2f2;
        border-radius: 4px;
        border: 1px solid #ddd;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
    }

    .result-row {
        display: flex;
        flex-direction: column;

    }

    .result-row label {
        width: 40%;
    }

    progress {
        width: 45%;
    }

    input {
        height: 34px;
        width: 100px;
        text-align: center;
        font-size: 26px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: inline-block;
        vertical-align: middle;
    }

    .person {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .result-panel {
        display: flex;
        align-items: center;
    }

    .person2 {
        border-right: 1px solid black;
    }

    .first-section.row {
        justify-content: space-between;
    }

    @media only screen and (max-width: 600px) {
        .person {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0px;
        }

        .number input {
            height: 34px;
            width: 50px;
            text-align: center;
            font-size: 16px;
            vertical-align: middle;
        }

        .name {
            font-weight: bold;
            height: 52px;
        }

        .minus,
        .plus {
            width: 25px;
        }

        .result-row label {
            width: 100%;
        }

        progress {
            width: 100%;
        }

        .person-count {
            text-align: center;
        }

        .result-panel {
            height: 55px;
            font-size: 12px;
        }
    }

    body {
        margin-bottom: 20px;
    }

    .justify-content-center {
        margin-bottom: 20px;
    }

    .justify-content-center button {
        width: 100%;
    }

    .btn-groups {
        text-align: center;
    }
</style>

</html>